
REACT_APP_SECRET_KEY=solsluts
REACT_APP_API_URL=https://solsluts.herokuapp.com

REACT_APP_CANDY_MACHINE_ID=66gKQqEreb4jJQhhvFyBrKi6pwkLxL7hGStahgrKC187
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
