.explore-main-div {
    background-color: #09080d;
}

.explore-upper-div {
    background-color: #09080d;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 300px;
    color: #ffffff;
}

.lower-div-tabpanels {
    display: flex;
    flex-direction: row;
    justify-content: top;
    align-items: left;
    background-color: #09080d;
}

.explore-avatar-div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ffffff;
}

.explore-item {
    width: 100%;
    background-color: #120c18;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.explore-upper-p {
    margin: 0px 50px;
}

.explore-drawer-open {
    width: 300px;
    background-color: #120c18;
    height: 100vh;
    overflow: auto;
}
.explore-drawer-close {
    background-color: #120c18;
    height: 100vh;
    width: 50px;
}

.explore-menu-item {
    padding: 15px;
    border: 1px solid rgba(128, 0, 128, 0.515);
    display: flex;
    align-items: left;
    font-size: 18px;
    color: #ffffff;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    margin: 0px;
    padding: 0px;
}

.hot_box {
    height: auto;
    text-align: left;
    background-color: #120c18;
    margin: 10px;
    color: #fff;
}

.hot_box img {
    width: 100%;
    border-radius: 20px;
}

.explore-search-input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid purple;
    background-color: transparent;
    padding: 0px 10px;
    font-size: 18px;
    color: #ffffff;
}

::placeholder {
    color: gray;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: gray;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: gray;
}

.explore-apply-button {
    font-family: inherit;
    text-transform: none;
    -webkit-appearance: button;
    line-height: inherit;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: relative;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    text-align: center;
    border: 1px solid purple;
    border-radius: 6px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    background: #161320;
    background-clip: padding-box !important;
    width: 100%;
    margin: 10px 0px;
}

@media screen and (max-width: 1080px) {
    .explore-upper-div {
        padding: 20px 20px;
    }
    .explore-upper-p {
        margin: 0px;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }
    .hot_box {
        height: auto;
        text-align: left;
        background-color: #120c18;
        margin: 10px;
        color: #fff;
    }
}


/*Comment Section */

.bdge {
    height: 21px;
    background-color: orange;
    color: #fff;
    font-size: 11px;
    padding: 8px;
    border-radius: 4px;
    line-height: 3px
}

.comments {
    text-decoration: underline;
    text-underline-position: under;
    cursor: pointer
}

.dot {
    height: 7px;
    width: 7px;
    margin-top: 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block
}

.hit-voting:hover {
    color: blue
}

.hit-voting {
    cursor: pointer
}
.add-comment-section{
    display: flex;
}
.commented-section{
    color: white;
}

.add-comment-section img{
    border-radius: 33px;
    margin-right: 10px;
}

.add-comment-section button{
    margin-left: 10px;
}
.comment__input{
    margin-right: 10px !important;
}

@media screen and (max-width: 768px) {
    .add-comment-section{
        flex-direction: column;
    }
    .add-comment-section input{
        margin-bottom: 10px;
    }
    .add-comment-section button{
        width: 100%;
        margin-left: 0;
    }
}